<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="popup.js"></script>
</head>
<body style="width: 400px">
  <div>JaliosNet Bookmarklet</div>
  <div class="bookmarkletbody">
    TODO
  </div>
</body>
</html>
